* {
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

body {
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.top {
  width: 100%;
  height: 100vh;
  background: url('./mobile/image-header.jpg');
  background-position: center;background-size: cover;
  background-repeat: no-repeat;
}

.nav {
 display: flex;
 justify-content: space-between;
 padding: 2em;
 position: relative;
}

ul {
 list-style: none;
}

ul li {
  margin-bottom: 1.5em;
  text-align: center;
}

ul li a {
 text-decoration: none;
 font-weight: 500;
}

.list-items {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 80px;
  right: 20px;
  background-color: white;
  width: 60%;
  border-radius: 7px;
  z-index: 100;
  padding: 2em;
}
.hidden {
  display: none;
}
.contact {
 color: white;
 padding: .5em .7em;
 background-color: red;
 border-radius: 100px;
}

.header-title {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 text-align: center;
}

.header-text {
 color: white;
 font-weight: 400;
 font-size: 4rem;
}

.arrow-down {
 position: relative;
 top: 120px;
}

/* TOP */

 .top{
  background: url('./mobile/image-header.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
 }

 .header-text {
  font-size: 3rem;
 }
 .arrow-down {
  top: 50px;
 }
 .menu-icon {
  display: grid;
  height: 20px;
  z-index: 100;
 }

  /* BRAND INFO */

 .brand-images-1 {
  background: url('./mobile/image-transform.jpg');
 }

 .brand-images-2 {
  background: url('./mobile/image-stand-out.jpg');
 }

 .graphics {
  background: url('./mobile/image-graphic-design.jpg');
 }

 .photography {
  background-image: url('./mobile/image-photography.jpg');
 }

 .designs {
  display: flex;
  flex-direction: column;
 }
 .top-design {
  display: grid;
 }
 .brand-images {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 250px;
 }

 .brand-info {
  text-align: center;
  margin: 0 auto;
  width: 80%;
  padding: 3em 0;
 }

 .brand-heading {
  font-size: 2rem;
 }
 .brand-text {
  margin: 1em 0;
 }
 .learn-more {
  text-decoration: none;
  font-weight: 600;
 }
 .graphics, .photography {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
 }
 .design-wordings {
  position: relative;
  top: 50%;
  padding: 2em;
  text-align: center;
 }
 .design-heading {
  margin: 1.3em 0;
 }
 .design-text {
  font-weight: 500;
 }

  /* TESTIMONIAL */

 .testimonial-list {
   width: 80%;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
  }

  .testimonials {
   text-align: center;
   padding: 4em 0;
  }

  .testimonial {
   margin-top: 2em;
  }

  .testimonial-image {
   width: 50px;
   border-radius: 50%;
  }
  .testimonial-text {
   line-height: 1.7em;
   margin: 1em 0;
   font-weight: 500;
  }
  .testimonial-name {
   font-size: 1.2rem;
   font-weight: 600;
  }
  .testimonial-occupation {
   color: grey;
   font-size: .9rem;
   font-weight: 500;
   margin-top: .4em;
  }

/* BRAND GALLERY */

 .brand-gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
 }
 .brand-gallery > img {
  width: 100%;
 }

/* FOOTER */
.footer {
 text-align: center;
 padding: 3em;
 display: flex;
 flex-direction: column;
 background-color: rgb(28, 179, 103);
}
.footer-logo {
 font-size: 2rem;
 font-weight: bolder;
 color: rgb(1, 92, 46);
}
.footer-link {
 margin: 2em 0;
 font-weight: bolder;
}
.footer-link a {
 text-decoration: none;
 font-weight: bold;
 color: rgb(2, 146, 74);
 margin-right: 2em;
}
.social-link a {
 margin-right: 1em;
}

@media (min-width: 600px) {
  .top {
    background: url('./desktop/image-header.jpg');
    background-position: center;background-size: cover;
    background-repeat: no-repeat;
  }

  .menu-icon {
    display: none;
  }

  ul li a {
    margin-left: 1.5em;
  }
  .list-items {
    display: flex;
    flex-direction: row;
    padding: 0;
    position: relative;
    top: 0;
    right: 0;
    background: none;
  }

  .brand-info {
    width: 60%;
  }

  .design-wordings {
    width: 80%;
    margin: 0 auto;
  }

  .brand-images {
    height: 500px;
  }

  .brand-images-1 {
    background: url('./desktop/image-transform.jpg');
  }

  .brand-images-2 {
    background: url('./desktop/image-stand-out.jpg');
  }
  .brand-images {
    background-position: center;background-size: cover;
    background-repeat: no-repeat;
  }

  .graphics {
    background: url('./desktop/image-graphic-design.jpg');
  }

 .photography {
  background-image: url('./desktop/image-photography.jpg');

 }
 .graphics, .photography {
   background-position: center;background-size: cover;
  background-repeat: no-repeat;
 }
}

@media (min-width: 700px) {
  ul li a {
    margin-left: 2em;
  }
}

@media (min-width: 800px) {
  ul li a {
    margin-left: 3em;
  }
  .top-design, .center-design{
    display: flex;
    height: 70vh;
  }

  .brand-images {
    width: 50%;
    height: 70vh;
  }

  .brand-info{
    width: 50%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3em;
  }

  .brand-heading {
    font-size: 1.5rem;
  }

  .center-design .brand-info {
    order: 2;
  }

  .bottom-design {
    display: flex;
  }

  .brand-text {
    line-height: 1.5em;
  }

  .learn-more {
    margin-top: 1.5em;
  }

  .testimonial {
    width: 70%;
    margin: 0 auto;
    margin-top: 2em;
  }
  .brand-gallery {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
    
  .brand-gallery>img {
    width: 100%;
  }
}
@media (min-width: 900px) {
  .nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .businsee-logo {
    width: 20%;
  }
  .list-items {
    width: 55%;
  }
  ul li {
    margin-bottom: 0;
    text-align: left;
  }

  ul li a {
    margin-left: 3em;
  }

  .brand-gallery {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .brand-gallery > img {
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .list-items {
    width: 50%
  }

  ul li a {
    margin-left: 4em;
  }

  .header-title {
    margin-top: 5em;
  }

  .header-text {
    font-size: 4rem;
  }

  .top-design, .center-design, .brand-images {
    height: 70vh;
  }

  .brand-info {
    padding: 8em;
  }
  .brand-heading {
    font-size: 2.1rem;
  }
  .brand-text {
    line-height: 1.8em;
  }
  .graphics, .photography {
    height: 70vh;
  }
  .testimonial-list {
      flex-direction: row;
      width: 90%;
    }
    .testimonial {
      width: 28%;
    }
  
    .testimonial-text {
      font-size: .9rem;
      margin-bottom: 3em;
      font-weight: 400;
    }
  
    .testimonial-name {
      font-size: 1rem;
      font-weight: 500;
    }
  .brand-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.blurry {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background-color: rgba(221, 221, 221, 0.6);
  backdrop-filter: blur(3px);
}